{
  "ConnectionStrings": {
    "defaultconnection": "Server=(localdb)\\MSSQLLocalDB;Database=Gulerod;Trusted_Connection=True; ;Encrypt=True;Trust Server Certificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
